{
  "name": "imagetext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emmy",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "tesseract.js": "^4.0.2"
  }
}
